/**
 */
package dk.dtu.imm.red.visualmodeling.visualmodel.activity.provider;

import dk.dtu.imm.red.visualmodeling.visualmodel.activity.util.ActivityAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ActivityItemProviderAdapterFactory extends ActivityAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ActivityItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualActionNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualActionNodeItemProvider visualActionNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualActionNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualActionNodeAdapter() {
		if (visualActionNodeItemProvider == null) {
			visualActionNodeItemProvider = new VisualActionNodeItemProvider(this);
		}

		return visualActionNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualInitialNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualInitialNodeItemProvider visualInitialNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualInitialNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualInitialNodeAdapter() {
		if (visualInitialNodeItemProvider == null) {
			visualInitialNodeItemProvider = new VisualInitialNodeItemProvider(this);
		}

		return visualInitialNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualActivityFinalNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualActivityFinalNodeItemProvider visualActivityFinalNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualActivityFinalNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualActivityFinalNodeAdapter() {
		if (visualActivityFinalNodeItemProvider == null) {
			visualActivityFinalNodeItemProvider = new VisualActivityFinalNodeItemProvider(this);
		}

		return visualActivityFinalNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualFlowFinalNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualFlowFinalNodeItemProvider visualFlowFinalNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualFlowFinalNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualFlowFinalNodeAdapter() {
		if (visualFlowFinalNodeItemProvider == null) {
			visualFlowFinalNodeItemProvider = new VisualFlowFinalNodeItemProvider(this);
		}

		return visualFlowFinalNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualDecisionMergeNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualDecisionMergeNodeItemProvider visualDecisionMergeNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualDecisionMergeNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualDecisionMergeNodeAdapter() {
		if (visualDecisionMergeNodeItemProvider == null) {
			visualDecisionMergeNodeItemProvider = new VisualDecisionMergeNodeItemProvider(this);
		}

		return visualDecisionMergeNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualForkJoinNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualForkJoinNodeItemProvider visualForkJoinNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualForkJoinNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualForkJoinNodeAdapter() {
		if (visualForkJoinNodeItemProvider == null) {
			visualForkJoinNodeItemProvider = new VisualForkJoinNodeItemProvider(this);
		}

		return visualForkJoinNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualSendSignalNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualSendSignalNodeItemProvider visualSendSignalNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualSendSignalNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualSendSignalNodeAdapter() {
		if (visualSendSignalNodeItemProvider == null) {
			visualSendSignalNodeItemProvider = new VisualSendSignalNodeItemProvider(this);
		}

		return visualSendSignalNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualReceiveSignalNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualReceiveSignalNodeItemProvider visualReceiveSignalNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualReceiveSignalNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualReceiveSignalNodeAdapter() {
		if (visualReceiveSignalNodeItemProvider == null) {
			visualReceiveSignalNodeItemProvider = new VisualReceiveSignalNodeItemProvider(this);
		}

		return visualReceiveSignalNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualObjectNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualObjectNodeItemProvider visualObjectNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.activity.VisualObjectNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualObjectNodeAdapter() {
		if (visualObjectNodeItemProvider == null) {
			visualObjectNodeItemProvider = new VisualObjectNodeItemProvider(this);
		}

		return visualObjectNodeItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (visualActionNodeItemProvider != null) visualActionNodeItemProvider.dispose();
		if (visualInitialNodeItemProvider != null) visualInitialNodeItemProvider.dispose();
		if (visualActivityFinalNodeItemProvider != null) visualActivityFinalNodeItemProvider.dispose();
		if (visualFlowFinalNodeItemProvider != null) visualFlowFinalNodeItemProvider.dispose();
		if (visualDecisionMergeNodeItemProvider != null) visualDecisionMergeNodeItemProvider.dispose();
		if (visualForkJoinNodeItemProvider != null) visualForkJoinNodeItemProvider.dispose();
		if (visualSendSignalNodeItemProvider != null) visualSendSignalNodeItemProvider.dispose();
		if (visualReceiveSignalNodeItemProvider != null) visualReceiveSignalNodeItemProvider.dispose();
		if (visualObjectNodeItemProvider != null) visualObjectNodeItemProvider.dispose();
	}

}
