/**
 */
package dk.dtu.imm.red.specificationelements.modelelement.multiplicity.provider;

import dk.dtu.imm.red.specificationelements.modelelement.multiplicity.util.MultiplicityAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class MultiplicityItemProviderAdapterFactory extends MultiplicityAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public MultiplicityItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.SingleValueMultiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SingleValueMultiplicityItemProvider singleValueMultiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.SingleValueMultiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSingleValueMultiplicityAdapter() {
		if (singleValueMultiplicityItemProvider == null) {
			singleValueMultiplicityItemProvider = new SingleValueMultiplicityItemProvider(this);
		}

		return singleValueMultiplicityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.RangedMultiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RangedMultiplicityItemProvider rangedMultiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.RangedMultiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRangedMultiplicityAdapter() {
		if (rangedMultiplicityItemProvider == null) {
			rangedMultiplicityItemProvider = new RangedMultiplicityItemProvider(this);
		}

		return rangedMultiplicityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.CompoundMultiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompoundMultiplicityItemProvider compoundMultiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.CompoundMultiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompoundMultiplicityAdapter() {
		if (compoundMultiplicityItemProvider == null) {
			compoundMultiplicityItemProvider = new CompoundMultiplicityItemProvider(this);
		}

		return compoundMultiplicityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.UnparsedMultiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UnparsedMultiplicityItemProvider unparsedMultiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.UnparsedMultiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUnparsedMultiplicityAdapter() {
		if (unparsedMultiplicityItemProvider == null) {
			unparsedMultiplicityItemProvider = new UnparsedMultiplicityItemProvider(this);
		}

		return unparsedMultiplicityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.NoMultiplicity} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NoMultiplicityItemProvider noMultiplicityItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.specificationelements.modelelement.multiplicity.NoMultiplicity}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNoMultiplicityAdapter() {
		if (noMultiplicityItemProvider == null) {
			noMultiplicityItemProvider = new NoMultiplicityItemProvider(this);
		}

		return noMultiplicityItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (singleValueMultiplicityItemProvider != null) singleValueMultiplicityItemProvider.dispose();
		if (rangedMultiplicityItemProvider != null) rangedMultiplicityItemProvider.dispose();
		if (compoundMultiplicityItemProvider != null) compoundMultiplicityItemProvider.dispose();
		if (unparsedMultiplicityItemProvider != null) unparsedMultiplicityItemProvider.dispose();
		if (noMultiplicityItemProvider != null) noMultiplicityItemProvider.dispose();
	}

}
