/**
 */
package dk.dtu.imm.red.core.usecasepoint.provider;

import dk.dtu.imm.red.core.usecasepoint.util.UsecasepointAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class UsecasepointItemProviderAdapterFactory extends UsecasepointAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public UsecasepointItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.UsecasePoint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UsecasePointItemProvider usecasePointItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.UsecasePoint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUsecasePointAdapter() {
		if (usecasePointItemProvider == null) {
			usecasePointItemProvider = new UsecasePointItemProvider(this);
		}

		return usecasePointItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.ManagementFactor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ManagementFactorItemProvider managementFactorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.ManagementFactor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createManagementFactorAdapter() {
		if (managementFactorItemProvider == null) {
			managementFactorItemProvider = new ManagementFactorItemProvider(this);
		}

		return managementFactorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.WeightedFactor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WeightedFactorItemProvider weightedFactorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.WeightedFactor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWeightedFactorAdapter() {
		if (weightedFactorItemProvider == null) {
			weightedFactorItemProvider = new WeightedFactorItemProvider(this);
		}

		return weightedFactorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.ProductivityFactor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProductivityFactorItemProvider productivityFactorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.ProductivityFactor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProductivityFactorAdapter() {
		if (productivityFactorItemProvider == null) {
			productivityFactorItemProvider = new ProductivityFactorItemProvider(this);
		}

		return productivityFactorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.TechnologyFactor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TechnologyFactorItemProvider technologyFactorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.TechnologyFactor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTechnologyFactorAdapter() {
		if (technologyFactorItemProvider == null) {
			technologyFactorItemProvider = new TechnologyFactorItemProvider(this);
		}

		return technologyFactorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.core.usecasepoint.RequirementFactor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirementFactorItemProvider requirementFactorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.core.usecasepoint.RequirementFactor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirementFactorAdapter() {
		if (requirementFactorItemProvider == null) {
			requirementFactorItemProvider = new RequirementFactorItemProvider(this);
		}

		return requirementFactorItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (usecasePointItemProvider != null) usecasePointItemProvider.dispose();
		if (weightedFactorItemProvider != null) weightedFactorItemProvider.dispose();
		if (managementFactorItemProvider != null) managementFactorItemProvider.dispose();
		if (technologyFactorItemProvider != null) technologyFactorItemProvider.dispose();
		if (productivityFactorItemProvider != null) productivityFactorItemProvider.dispose();
		if (requirementFactorItemProvider != null) requirementFactorItemProvider.dispose();
	}

}
