/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package dk.dtu.imm.red.core.provider;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.INotifyChangedListener;

import dk.dtu.imm.red.core.comment.util.CommentAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated NOT
 */
public class CoreItemProviderAdapterFactory extends CommentAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {

	@Override
	public void dispose() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void fireNotifyChanged(Notification notification) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		// TODO Auto-generated method stub
		
	}
	

}
