/**
 */
package dk.dtu.imm.red.visualmodeling.visualmodel.class_.provider;

import dk.dtu.imm.red.visualmodeling.visualmodel.class_.util.ClassAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ClassItemProviderAdapterFactory extends ClassAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ClassItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualClassElementItemProvider visualClassElementItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualClassElementAdapter() {
		if (visualClassElementItemProvider == null) {
			visualClassElementItemProvider = new VisualClassElementItemProvider(this);
		}

		return visualClassElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassAttribute} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualClassAttributeItemProvider visualClassAttributeItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassAttribute}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualClassAttributeAdapter() {
		if (visualClassAttributeItemProvider == null) {
			visualClassAttributeItemProvider = new VisualClassAttributeItemProvider(this);
		}

		return visualClassAttributeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassOperation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualClassOperationItemProvider visualClassOperationItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualClassOperation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualClassOperationAdapter() {
		if (visualClassOperationItemProvider == null) {
			visualClassOperationItemProvider = new VisualClassOperationItemProvider(this);
		}

		return visualClassOperationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualEnumerationElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualEnumerationElementItemProvider visualEnumerationElementItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualEnumerationElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualEnumerationElementAdapter() {
		if (visualEnumerationElementItemProvider == null) {
			visualEnumerationElementItemProvider = new VisualEnumerationElementItemProvider(this);
		}

		return visualEnumerationElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualEnumerationLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualEnumerationLiteralItemProvider visualEnumerationLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualEnumerationLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualEnumerationLiteralAdapter() {
		if (visualEnumerationLiteralItemProvider == null) {
			visualEnumerationLiteralItemProvider = new VisualEnumerationLiteralItemProvider(this);
		}

		return visualEnumerationLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualPackageElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualPackageElementItemProvider visualPackageElementItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.class_.VisualPackageElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualPackageElementAdapter() {
		if (visualPackageElementItemProvider == null) {
			visualPackageElementItemProvider = new VisualPackageElementItemProvider(this);
		}

		return visualPackageElementItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (visualClassElementItemProvider != null) visualClassElementItemProvider.dispose();
		if (visualClassAttributeItemProvider != null) visualClassAttributeItemProvider.dispose();
		if (visualClassOperationItemProvider != null) visualClassOperationItemProvider.dispose();
		if (visualEnumerationElementItemProvider != null) visualEnumerationElementItemProvider.dispose();
		if (visualEnumerationLiteralItemProvider != null) visualEnumerationLiteralItemProvider.dispose();
		if (visualPackageElementItemProvider != null) visualPackageElementItemProvider.dispose();
	}

}
