/**
 */
package dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.provider;

import dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.util.StatemachineAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class StatemachineItemProviderAdapterFactory extends StatemachineAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public StatemachineItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualStateItemProvider visualStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualStateAdapter() {
		if (visualStateItemProvider == null) {
			visualStateItemProvider = new VisualStateItemProvider(this);
		}

		return visualStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualInitialState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualInitialStateItemProvider visualInitialStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualInitialState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualInitialStateAdapter() {
		if (visualInitialStateItemProvider == null) {
			visualInitialStateItemProvider = new VisualInitialStateItemProvider(this);
		}

		return visualInitialStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualFinalState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualFinalStateItemProvider visualFinalStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualFinalState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualFinalStateAdapter() {
		if (visualFinalStateItemProvider == null) {
			visualFinalStateItemProvider = new VisualFinalStateItemProvider(this);
		}

		return visualFinalStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualDecisionMergeState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualDecisionMergeStateItemProvider visualDecisionMergeStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualDecisionMergeState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualDecisionMergeStateAdapter() {
		if (visualDecisionMergeStateItemProvider == null) {
			visualDecisionMergeStateItemProvider = new VisualDecisionMergeStateItemProvider(this);
		}

		return visualDecisionMergeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualForkJoinState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualForkJoinStateItemProvider visualForkJoinStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualForkJoinState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualForkJoinStateAdapter() {
		if (visualForkJoinStateItemProvider == null) {
			visualForkJoinStateItemProvider = new VisualForkJoinStateItemProvider(this);
		}

		return visualForkJoinStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualSendState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualSendStateItemProvider visualSendStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualSendState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualSendStateAdapter() {
		if (visualSendStateItemProvider == null) {
			visualSendStateItemProvider = new VisualSendStateItemProvider(this);
		}

		return visualSendStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualReceiveState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualReceiveStateItemProvider visualReceiveStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualReceiveState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualReceiveStateAdapter() {
		if (visualReceiveStateItemProvider == null) {
			visualReceiveStateItemProvider = new VisualReceiveStateItemProvider(this);
		}

		return visualReceiveStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualShallowHistoryState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualShallowHistoryStateItemProvider visualShallowHistoryStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualShallowHistoryState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualShallowHistoryStateAdapter() {
		if (visualShallowHistoryStateItemProvider == null) {
			visualShallowHistoryStateItemProvider = new VisualShallowHistoryStateItemProvider(this);
		}

		return visualShallowHistoryStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualDeepHistoryState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VisualDeepHistoryStateItemProvider visualDeepHistoryStateItemProvider;

	/**
	 * This creates an adapter for a {@link dk.dtu.imm.red.visualmodeling.visualmodel.statemachine.VisualDeepHistoryState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVisualDeepHistoryStateAdapter() {
		if (visualDeepHistoryStateItemProvider == null) {
			visualDeepHistoryStateItemProvider = new VisualDeepHistoryStateItemProvider(this);
		}

		return visualDeepHistoryStateItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (visualStateItemProvider != null) visualStateItemProvider.dispose();
		if (visualInitialStateItemProvider != null) visualInitialStateItemProvider.dispose();
		if (visualFinalStateItemProvider != null) visualFinalStateItemProvider.dispose();
		if (visualDecisionMergeStateItemProvider != null) visualDecisionMergeStateItemProvider.dispose();
		if (visualForkJoinStateItemProvider != null) visualForkJoinStateItemProvider.dispose();
		if (visualSendStateItemProvider != null) visualSendStateItemProvider.dispose();
		if (visualReceiveStateItemProvider != null) visualReceiveStateItemProvider.dispose();
		if (visualShallowHistoryStateItemProvider != null) visualShallowHistoryStateItemProvider.dispose();
		if (visualDeepHistoryStateItemProvider != null) visualDeepHistoryStateItemProvider.dispose();
	}

}
